# spring-boot-cli

./: .gitignore  README.md  build.gradle  cli-appl.properties  cli-script.txt  cli-state.properties  gradlew  parameters.properties  settings.gradle  some-resolved.yml  some.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/armisz/cli/: CliApplication.java  CliCommands.java  CliConfiguration.java  LoggingThrowableResultHandler.java  TerminalService.java
src/main/java/ch/armisz/cli/command/: CliCommands.java  InstallatorCommands.java  RomeCommands.java
src/main/java/ch/armisz/cli/configuration/: CliConfiguration.java  LoggingExceptionResultHandler.java  LoggingThrowableResultHandler.java  RulesConfiguration.java  StateMachineConfiguration.java  YamlConfiguration.java
src/main/java/ch/armisz/cli/event/: EventHandler.java  ValidateEvent.java  ValidationResult.java
src/main/java/ch/armisz/cli/event/internal/: ErrorResult.java  Event.java  EventHandler.java  EventResult.java  EventResults.java
src/main/java/ch/armisz/cli/service/: ConstellationFilter.java  EventService.java  Filter.java  RomeFilter.java  RomeService.java  StateMachineService.java  TerminalService.java  ValidateEvent.java  ValidationService.java  ValidationServiceWithHighPriority.java  ValidationServiceWithHigherPriority.java  ValidationServiceWithLowPriority.java
src/main/java/ch/armisz/cli/service/internal/: EventHandler.java  EventService.java  RuleService.java  StateMachineService.java  TerminalService.java
src/main/java/ch/armisz/cli/state/: RomeEvents.java  RomeStates.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/test/java/ch/armisz/cli/: AbstractApplicationTests.java  AbstractTests.java  CliApplicationTests.java  EventResultTests.java  EventServiceTests.java  StateMachineTests.java  ValidationTests.java
