buildscript {
    ext {
        dependencyManagementPluginVersion = '1.0.8.RELEASE'
        springBootVersion = '2.1.9.RELEASE'
        lombokVersion = '1.18.8'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

allprojects {
    group = 'ch.armisz'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }
}

test {
	useJUnitPlatform()
}

dependencies {
    implementation('org.springframework.shell:spring-shell-starter')
    implementation('org.springframework.statemachine:spring-statemachine-starter')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.statemachine:spring-statemachine-test')
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
