spring.main.allow-bean-definition-overriding=true
spring.shell.command.clear.enabled=true
spring.shell.command.exit.enabled=true
spring.shell.command.quit.enabled=true
spring.shell.command.stacktrace.enabled=true
spring.shell.command.interactive.enabled=true