spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode="off"
spring.shell.command.clear.enabled=true
spring.shell.command.exit.enabled=true
spring.shell.command.quit.enabled=true
spring.shell.command.stacktrace.enabled=true
spring.shell.command.interactive.enabled=true
logging.level.root=INFO
looging.file=cli-appl.log